MONGODB_URL = mongodb://fullstackmern:ilham12345@belajarnodejs-shard-00-00.vw4ea.mongodb.net:27017,belajarnodejs-shard-00-01.vw4ea.mongodb.net:27017,belajarnodejs-shard-00-02.vw4ea.mongodb.net:27017/SocialmediaMERN?ssl=true&replicaSet=atlas-w039eo-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret